{% load staticfiles %}
{% block content %}
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <link rel="stylesheet" href="{% static 'lib/leaflet-markers/leaflet.awesome-markers.css' %}"/>
    <script src="{% static 'lib/leaflet-markers/leaflet.awesome-markers.js'%}"></script >

    <div id="mapid" style="width: 100%; height: 400px; background-color:#6aa573;">
        <script>
            var mymap = L.map('mapid').setView([51.2802, 1.0789], 13);
            L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibXRhdWJlcnQiLCJhIjoiY2pwM2Zxb2t3MGc1YjNrcDF6Y3RkZ2JheCJ9.h54S5hvRb3lH7aK6Gl9u2A', {
                attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                maxZoom: 13,
                minZoom:13,
                zoom:13,
                id: 'mapbox.streets',
                accessToken: 'your.mapbox.access.token'
            }).addTo(mymap);

            var latlngs = {{ object_list.flood_area }};
            var polyline = L.polygon(latlngs, {color: 'green'}).addTo(mymap).bindPopup("<b>Canterbury</b><br/>Great Stour River");
            var redMarker = L.AwesomeMarkers.icon({
             icon: 'coffee',
             markerColor: 'red'
            });

            {% for pin in object_list.api_data.pin_data %}
                var marker = L.marker([{{ pin.lat }}, {{ pin.long }}], {icon: redMarker}).addTo(mymap).bindPopup("<b>{{ pin.town }}: {{ pin.label }}<br/>Reading:</b> {{ pin.reading }}mm<br/> <b>Time:</b> {{ pin.time }}");
            {% endfor %}
            {% for pin in object_list.sensors.pin_data %}
                var marker = L.marker([{{ pin.lat }}, {{ pin.long }}]).addTo(mymap).bindPopup("<b>{{ pin.location }}<br/>Reading:</b> {{ pin.reading }}mm<br/> <b>Time:</b> {{ pin.time }}");
            {% endfor %}
        </script>
    </div>
{% endblock %}