<html>
    <head>
        {% load staticfiles %}

        <!-- META-->
        <title>Flood Monitoring System</title>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicon -->
        <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">

        <!-- Google Fonts -->

        <!-- Bootstrap CSS File -->
        <link href="{% static 'lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="{% static 'css/main.css' %}" rel="stylesheet">

        <!-- JavaScript Libraries -->
        <script src="{% static 'lib/jquery-3.3.1/jquery-3.3.1.min.js'%}"></script>
        <script src="{% static 'lib/bootstrap/js/bootstrap.bundle.min.js'%}"></script>

        <!-- Main JavaScript File -->
        <script src="{% static 'js/main.js'%}"></script>

        <!-- Web Page Unique header content -->
        {% block header %}
        {% endblock %}
    </head>
    <body>
        <!--navbar-->
          {% block content %}
          {% endblock %}
        <!--footer-->
    </body>
</html>
